# ПРАВИЛА ДЛЯ АГЕНТОВ AR ARENA

## 🔴 ПРАВИЛО АНАЛИЗА (ЧИТАТЬ ПЕРВЫМ!)

**НИКОГДА не делай изменения сразу. Сначала анализ → потом действие.**

### Перед ЛЮБЫМ изменением:

1. **Прочитай файл ПОЛНОСТЬЮ**
2. **Найди связанные элементы** — что может сдвинуться, сломаться, уехать
3. **Напиши Александру:**
   ```
   Если сделаю [X], то:
   - [элемент A] может [последствие]
   - [элемент B] может [последствие]
   
   Варианты:
   A) [вариант решения]
   B) [вариант решения]
   
   Какой вариант? Или другой подход?
   ```
4. **Жди "+"** — только потом выполняй

### Пример:

❌ **НЕПРАВИЛЬНО:**
```
Александр: "Увеличь быка"
Агент: [сразу меняет размер]
Результат: статы уехали за экран
```

✅ **ПРАВИЛЬНО:**
```
Александр: "Увеличь быка"
Агент: "Если увеличу быка на 20%:
- Статы внизу могут уехать за экран (сейчас отступ 16px)
- Кнопка 'Экипировать' может срезаться

Варианты:
A) Увеличить быка + уменьшить отступы статов
B) Увеличить быка + уменьшить сам блок статов
C) Сделать область скроллируемой

Какой вариант?"

Александр: "А"
Агент: [выполняет вариант A]
```

### ⛔ ЗАПРЕЩЕНО:
- Делать изменения без анализа последствий
- Менять размеры/отступы без проверки соседних элементов
- Отвечать "Готово" без предупреждения о возможных проблемах

---

## 🔍 TYPESCRIPT STRICT MODE

Vercel проверяет код ПЕРЕД деплоем. Если ошибки — деплой не пройдёт.

### Частые ошибки:
| Ошибка | Что значит | Как исправить |
|--------|-----------|---------------|
| `declared but never read` | Импорт/переменная не используется | Удалить строку |
| `Type 'X' is not assignable` | Неправильный тип данных | Исправить тип |
| `Cannot find module` | Импорт не существует | Проверить путь |
| `any` type | Не указан тип | Добавить тип |

### Команда проверки:
```bash
npm run build
```
Запускай ПЕРЕД git push. Если ошибки — исправь сначала.

### Чеклист перед деплоем:
- [ ] `npm run build` проходит без ошибок
- [ ] Нет неиспользуемых импортов
- [ ] Нет console.log (кроме отладки)
- [ ] Все переменные используются

---

## ⛔ ГЛАВНОЕ ПРАВИЛО

**НИКОГДА не предлагать пользователю делать что-то вручную.**

Александр — координатор. Он НЕ:
- Заходит в Supabase Dashboard
- Копирует SQL в редактор
- Открывает браузер для действий
- Делает что-либо руками кроме проверки в Telegram

---

## 📱 TELEGRAM MINI APP — FULLSCREEN

**AR ARENA работает в FULLSCREEN режиме!**

### Что это значит:
- Приложение занимает весь экран
- Сверху НЕТ стандартного header Telegram
- Системные кнопки (закрыть, назад) находятся В ОБЛАСТИ ПРИЛОЖЕНИЯ

### ⛔ ЗАПРЕЩЕНО:
- Размещать элементы в самом верху экрана (0-60px)
- Делать кнопки/текст без учёта safe-area
- Игнорировать отступы на новых страницах

### ✅ ОБЯЗАТЕЛЬНО:
```css
/* Отступ сверху для safe-area */
padding-top: env(safe-area-inset-top, 60px);

/* Или минимум */
padding-top: 60px;
```

### Структура страницы:
```html
<div class="page-container">
  <!-- Пустая зона 60px для системных кнопок -->
  <div class="safe-area-top"></div>

  <!-- Контент начинается ПОСЛЕ safe-area -->
  <div class="content">
    ...
  </div>
</div>
```

### CSS:
```css
.page-container {
  min-height: 100vh;
  padding-top: env(safe-area-inset-top, 60px);
  padding-bottom: env(safe-area-inset-bottom, 20px);
  background: #0a0a0a;
}
```

---

## 📱 ПОДИУМ / ПРЕВЬЮ ПЕРСОНАЖА

**Правила размещения персонажа на подиуме:**

- Голова персонажа НЕ ДОЛЖНА быть выше кнопки "Закрыть"
- Верхние 60px — зона системных кнопок Telegram
- Персонаж начинается НИЖЕ этой зоны (используй `pt-12` или больше)
- Фон/градиент может идти от края, но контент (персонаж) — ниже

### Пример:
```tsx
{/* Градиент от края экрана */}
<div style={{ background: gradient, height: '40vh' }}>
  {/* Персонаж с отступом сверху */}
  <div className="pt-12">
    <img src="..." className="max-h-[28vh]" />
  </div>
</div>
```

---

## 🤖 АВТОМАТИЗАЦИЯ

Если задача требует действия в браузере/сервисе — используй MCP:

| Задача | Инструмент |
|--------|------------|
| SQL в Supabase | Playwright → SQL Editor |
| Проверка сайта | Playwright / Control Chrome |
| Файлы на сервере | SSH через bash |
| Деплой | scp команда |

---

## ✅ ПРАВИЛЬНО
```
Агент: "Выполняю SQL через Playwright..."
[выполняет]
Агент: "Готово! Результат: 15 записей добавлено"
```

## ❌ НЕПРАВИЛЬНО
```
Агент: "Вот SQL, зайди в Dashboard и выполни"
Агент: "Открой браузер и..."
Агент: "Скопируй это и вставь в..."
```

---

## 🎨 ДИЗАЙН-СИСТЕМА: CYBERPUNK LUXURY

### Палитра

| Элемент | Значение | Использование |
|---------|----------|---------------|
| Фон | `#0a0a0a` | Основной фон + виньетка |
| Золото | `#FFD700` | Только CTA и баланс |
| Оранжевый | `#FFA500` | Градиент с золотом |
| Серые | `#333`, `#666`, `#999` | Текст, второстепенные элементы |

### Фон
Не просто `#0a0a0a`, а с еле заметным радиальным градиентом от темно-серого в центре к черному по краям (виньетка).

### Кнопки CTA
- Градиент: `bg-gradient-to-b from-[#FFD700] to-[#FFA500]`
- Текст на кнопке: **черный**, жирный (контраст!)
- Inner shadow + noise-текстура для металлического эффекта

### Карточки (Glassmorphism)
```css
bg-zinc-900/50 
backdrop-blur-md 
border border-yellow-500/20
/* При ховере — свечение обводки */
```

### Шрифты
- Сан-сериф, строгие
- `tracking-wide` для заголовков (разряженные)
- Размеры: 14px / 18px / 24px

### Иконки
- Путь: `/public/icons/` (в коде: `/icons/...`)
- Скины: `/public/icons/skins/`
- ❌ НЕ использовать emoji, CDN, внешние библиотеки

### ⚠️ ПРАВИЛА ЗОЛОТА

**Золото — это АКЦЕНТ, а не фон!**

✅ Золотое:
- Главная кнопка действия (CTA)
- Цифра баланса
- Тонкая обводка карточек (20% opacity)

❌ НЕ золотое:
- Рамки везде
- Весь текст
- Все иконки
- Фоны блоков

**Нарушение = "цыганское барокко"**

---

## 🚀 ДЕПЛОЙ (VERCEL)

### Команда деплоя:
```bash
git add .
git commit -m "описание изменений"
git push
```

**Vercel автоматически:**
- Запускает `npm run build`
- Деплоит на CDN
- Обновляет https://ararena.pro

**URL:**
- Production: https://ararena.pro
- Preview: https://ar-arena-react.vercel.app

**Проверка:** ТОЛЬКО в Telegram Mini App (@ARARENA_BOT)

---

## 🔑 ДОСТУПЫ

- **Supabase:** syxjkircmiwpnpagznay.supabase.co
- **Vercel:** https://vercel.com (через GitHub)
- **GitHub:** aleksandrbekk/AR-ARENA-REACT

---

## 🎯 ЕДИНСТВЕННОЕ ЧТО ДЕЛАЕТ АЛЕКСАНДР

1. Проверяет результат в Telegram Mini App
2. Говорит "+" или описывает баг
3. Принимает решения по продукту

ВСЁ ОСТАЛЬНОЕ — АВТОМАТИЗАЦИЯ АГЕНТАМИ.

---

## 📋 ЧЕКЛИСТ ПЕРЕД СОЗДАНИЕМ СТРАНИЦЫ

- [ ] Есть padding-top: 60px (safe-area)?
- [ ] Фон #0a0a0a?
- [ ] Иконки из /icons/?
- [ ] Нет элементов в верхних 60px?
- [ ] Деплой включает все файлы (HTML + иконки)?
